{
  "name": "v-network-graph",
  "description": "An interactive network graph visualization component for Vue 3",
  "version": "0.3.3",
  "main": "./lib/index.umd.js",
  "module": "./lib/index.es.js",
  "types": "./lib/types/index.d.ts",
  "browser": "./lib/index.umd.js",
  "license": "MIT",
  "homepage": "https://dash14.github.io/v-network-graph/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dash14/v-network-graph.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "run-s clean build:tc build:lib",
    "build:tc": "vue-tsc --noEmit",
    "build:lib": "run-p build:lib:*",
    "build:lib:main": "vite build",
    "build:lib:force": "vite --config vite-lib-force.config.ts build",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@dash14/svg-pan-zoom": "^3.6.4",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.3",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.4",
    "@types/victor": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.43.3",
    "typescript": "^4.4.4",
    "victor": "^1.1.0",
    "vite": "^2.6.10",
    "vite-plugin-dts": "^0.9.2",
    "vue-tsc": "^0.28.8"
  },
  "peerDependencies": {
    "d3-force": "^3.0.0",
    "vue": "^3.2.20"
  },
  "exports": {
    ".": {
      "import": "./lib/index.es.js",
      "require": "./lib/index.umd.js"
    },
    "./lib/*": "./lib/*",
    "./force-layout": {
      "import": "./lib/force-layout.es.js",
      "require": "./lib/force-layout.umd.js"
    },
    "./style.css": "./lib/style.css"
  },
  "typesVersions": {
    "*": {
      "lib/types/index.d.ts": [
        "lib/types/index.d.ts"
      ],
      "*": [
        "lib/types/*"
      ]
    }
  }
}
