{
  "name": "v-network-graph",
  "description": "An interactive network graph visualization component for Vue 3",
  "version": "0.6.10",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "license": "MIT",
  "homepage": "https://dash14.github.io/v-network-graph/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dash14/v-network-graph.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js src/**/*.vue src/**/*.ts",
    "build": "run-s clean build:tc build:lib",
    "build:tc": "vue-tsc --noEmit",
    "build:lib": "run-p build:lib:*",
    "build:lib:main": "vite build",
    "build:lib:force": "vite --config vite-lib-force.config.ts build",
    "clean": "rimraf lib",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@dash14/svg-pan-zoom": "^3.6.9",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.20.2",
    "@storybook/addon-essentials": "^7.0.0-alpha.51",
    "@storybook/addon-interactions": "^7.0.0-alpha.51",
    "@storybook/addon-links": "^7.0.0-alpha.51",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^7.0.0-alpha.51",
    "@storybook/vue3-vite": "^7.0.0-alpha.51",
    "@types/d3-force": "^3.0.3",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.9",
    "@types/react": "file:stub/types__react",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.2.45",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.56.1",
    "storybook": "^7.0.0-alpha.51",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-dts": "^1.7.1",
    "vitest": "^0.25.2",
    "vue-tsc": "^1.0.9"
  },
  "peerDependencies": {
    "d3-force": "^3.0.0",
    "vue": "^3.2.31"
  },
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./lib/force-layout": {
      "import": "./lib/force-layout.mjs",
      "require": "./lib/force-layout.js"
    },
    "./lib/*": "./lib/*"
  }
}
